# Lesson

./: .gitignore  Lesson_1.sln  WebStore.sln
.github/workflows/: tests.yml
Common/WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Orders/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Domain/DTO/Products/: BrandDTO.cs
Common/WebStore.Domain/Entities/: ProductFilter.cs
Common/WebStore.Domain/Entities/Base/: BaseEntity.cs
Common/WebStore.Domain/Entities/Base/Interfaces/: IBaseEntity.cs
Common/WebStore.Domain/Models/: Cart.cs
Common/WebStore.Domain/ViewModels/: BreadCrumbViewModel.cs  CatalogViewModel.cs  SectionCompleteViewModel.cs
Common/WebStore.Domain/ViewModels/Orders/: OrderViewModel.cs
Common/WebStore.Domain/Views/Cart/: OrderConfirmed.cshtml
Common/WebStore.Domain/Views/Catalog/: Details.cshtml
Common/WebStore.Domain/Views/Employees/: Edit1.cshtml
Common/WebStore.Domain/Views/Home/: Error404.cshtml
Common/WebStore.Domain/Views/Shared/: Search.cshtml
Common/WebStore.Domain/Views/Shared/Components/Brands/: Default.cshtml
Common/WebStore.Domain/Views/Shared/Components/UserInfo/: UserInfo.cshtml
Common/WebStore.Domain/Views/Shared/Partial/: _Search.cshtml  _Styles.cshtml
Common/WebStore.Logger/: Log4NetExtensions.cs  WebStore.Logger.csproj
Lesson_1/: Program.cs  Startup.cs
Lesson_1/Controllers/: HomeController.cs
Lesson_1/Models/: Employee.cs  TokenMiddleware.cs
Lesson_1/Properties/: launchSettings.json
Lesson_1/Views/Home/: Employee.cshtml  Employees.cshtml  Index.cshtml  SomeAction.cshtml
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Migrations/: 20200318145640_Initial.Designer.cs  20200322111450_Identity.Designer.cs
Services/WebStore.Interfaces/Api/: IValueServices.cs
Services/WebStore.Interfaces/Services/: IProductData.cs  IRolesClient.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/Data/: TestData.cs
Services/WebStore.Services/Mapping/: BrandMapping.cs  ProductMapping.cs  SectionMapping.cs
Services/WebStore.Services/Products/: CartService.cs
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Products/: CartServiceTests.cs
Tests/WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Edit3.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SearchController.cs  SitemapController.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Infrastructure/services/InCookies/: CookiesCartService.cs
UI/WebStore/Infrastructure/services/InSQL/: SqlOrderService.cs
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: EmployeeViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Blogs/: BlogSingle.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Edit2.cshtml
UI/WebStore/Views/Home/: ContactUs.cshtml  Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml
UI/WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogik.js
WebStore/: Startup.cs  WebStore.csproj
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.Domain/Entities/: Section.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore/Components/: UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  EmployeesController.cs  HomeController.cs  MailSenderController.cs  SearchController.cs  UserProfileController.cs
WebStore/Infrastructure/Interfaces/: IEmpoyeesData.cs
WebStore/Infrastructure/MailSender/: SendMail.cs
WebStore/Infrastructure/Mapping/: ProductMapping.cs
WebStore/Infrastructure/services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Migrations/: 20200318143212_Initial.Designer.cs  20200318143212_Initial.cs  WebStoreDBModelSnapshot.cs
WebStore/ViewModels/: EmployeeViewModel.cs  MailViewModel.cs  ProductViewModel.cs
WebStore/ViewModels/Search/: SearchViewModel.cs
WebStore/Views/: _ViewImports.cshtml
(+38 files in other folders)
